#spring.datasource.url=jdbc:mysql://localhost:3306/online_assignment
spring.application.name=onlineassignment
server.port=8100
spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:rady
spring.datasource.username=root
spring.datasource.password=root
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect